# .NetAndroidCapabilities

./: .gitignore  Android_Capabilities.sln  README.md
Android_Capabilities/: AndroidManifest.xml  Android_Capabilities.csproj  MainActivity.cs
Android_Capabilities/Contacts/: ContactsActivity.cs  ContactsService.cs
Android_Capabilities/Contacts/ContactsListComponents/: ContactsAdapter.cs  ContactsViewHolder.cs
Android_Capabilities/Location/: BackgroundLocationService.cs  ForegroundLocationService.cs  LocationActivity.cs  LocationListActivity.cs  LocationService.cs
Android_Capabilities/Location/LocationListComponents/: LocationViewHolder.cs  LocationsAdapter.cs
Android_Capabilities/Mappers/: LocationMapper.cs
Android_Capabilities/Models-Shared/: Contact.cs  LocationModel.cs
Android_Capabilities/Resources/layout/: activity_main.xml  contact_cell.xml  contacts.xml  location.xml  location_cell.xml  retrieved_locations_page.xml
Android_Capabilities/Resources/values/: strings.xml
Android_Capabilities/Services - Shared/: FileService.cs
